<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>The GlobalProtect-openconnect Project</vendor>
  <vendor_url>https://github.com/yuezk/GlobalProtect-openconnect</vendor_url>
  <icon_name>gpgui</icon_name>
  <action id="com.yuezk.gp.update-gpconf">
    <description>Update the /etc/gpservice/gp.conf</description>
    <message>Authentication is required to update the GlobalProtect service configuration</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/tee</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">/etc/gpservice/gp.conf</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
