# Maintainer: Keinv Yue <yuezk001@gmail.com>

pkgname=globalprotect-openconnect
_gitname=GlobalProtect-openconnect
pkgver={PKG_VERSION}
pkgrel=1
pkgdesc="A GlobalProtect VPN client (GUI) for Linux based on Openconnect and built with Qt5, supports SAML auth mode."
arch=(x86_64 aarch64)
url="https://github.com/yuezk/${_gitname}"
license=('GPL3')
depends=('openconnect>=8.0.0' qt5-base qt5-webengine qt5-websockets)
makedepends=(g++ make)
source=(
    "${_gitname}-${pkgver}.tar.gz::${url}/archive/v${pkgver}.tar.gz"
)

sha256sums=(
    '{SOURCE_SHA}'
);

prepare() {
}

build() {
    cd "$srcdir/${_gitname}-${pkgver}"
    ./cmakew -B build
    MAKEFLAGS=-j$(nproc) ./cmakew --build build
}

package() {
    cd "$srcdir/${_gitname}-${pkgver}"
    make DESTDIR="$pkgdir/" install -C build
}
