-------------------------------------------------------------------
Thu Mar  3 13:58:59 UTC 2022 - k3vinyue@gmail.com - 1.4.1

- Update to 1.4.1
  * Updated VERSION, Bumped 1.4.0 –> 1.4.1
  * print the gpservice logs
  * update AUR packaging

-------------------------------------------------------------------
Wed Mar  2 13:34:19 UTC 2022 - k3vinyue@gmail.com - 1.4.0

- Update to 1.4.0
  * Updated VERSION, Bumped 1.3.4 –> 1.4.0
  * Fix gpservice after openconnect v8.20 (#124)
  * Add 2FA support (#112)
  * Add a scripting mode to GPClient (#110)
  * Stop saving credentials (#111)
  * update CI
  * add editorconfig
  * Update README.md
  * Add a run entry (#108)
  * update the installation instruction of Arch Linux

-------------------------------------------------------------------
Sun Oct 24 04:13:24 UTC 2021 - k3vinyue@gmail.com - 1.3.4

- Update to 1.3.4
  * Updated VERSION, Bumped 1.3.3 –> 1.3.4
  * update packaging (#100)
  * shorten the sponsor links
  * Update README.md
  * add sponsor links
  * Adding application logs location in the README (#95)
  * improve the doc
  * Add snap packaging (#93)
  * update doc
  * Migrate to cmake and refine the code structure (#92)
  * QStringView -> QString

-------------------------------------------------------------------
Thu Jul  9 02:13:46 UTC 2020 - k3vinyue@gmail.com - 1.3.0

- Update to 1.3.0
  * Bump version to 1.3.0
