-------------------------------------------------------------------
Sun May 29 13:15:40 UTC 2022 - k3vinyue@gmail.com - 1.4.5

- Update to 1.4.5
  * Updated VERSION, Bumped 1.4.4 –> 1.4.5
  * chore: refine vscode settings
  * fix: rollback dbus configuration
  * feat: add option to start minimized
  * packaging: fix postinst for debian
  * packaging: add postinst for debian
  * test: test debian packaging
  * ci: fix the foder path
  * chore: apt -> apt-get
  * ci: verify debian package
  * Revert "Revert "fix: improve the dbus security""
  * fix: improve the portal config parsing
  * Revert "fix: improve the dbus security"
  * fix: improve the dbus security
  * fix: free resources in slots
  * chore: refine cmake files
  * fix: support high DPI screen

-------------------------------------------------------------------
Sat May 14 11:21:14 UTC 2022 - k3vinyue@gmail.com - 1.4.4

- Update to 1.4.4
  * Updated VERSION, Bumped 1.4.3 –> 1.4.4
  * fix: support the HighDPI displays
  * [misc] update the build script
  * [ci] Enable build job for master branch
  * [ci] Add ubuntu 22.04

-------------------------------------------------------------------
Mon May  9 14:20:54 UTC 2022 - k3vinyue@gmail.com - 1.4.3

- Update to 1.4.3
  * Updated VERSION, Bumped 1.4.2 –> 1.4.3
  * refine AUR packaging
  * Prepare release 1.4.3 (#149)

-------------------------------------------------------------------
Fri May  6 14:18:19 UTC 2022 - k3vinyue@gmail.com - 1.4.2

- Update to 1.4.2
  * Updated VERSION, Bumped 1.4.1 –> 1.4.2
  * Clear SSL_OP_LEGACY_SERVER_CONNECT (#146)

-------------------------------------------------------------------
Thu Mar  3 13:58:59 UTC 2022 - k3vinyue@gmail.com - 1.4.1

- Update to 1.4.1
  * Updated VERSION, Bumped 1.4.0 –> 1.4.1
  * print the gpservice logs
  * update AUR packaging

-------------------------------------------------------------------
Wed Mar  2 13:34:19 UTC 2022 - k3vinyue@gmail.com - 1.4.0

- Update to 1.4.0
  * Updated VERSION, Bumped 1.3.4 –> 1.4.0
  * Fix gpservice after openconnect v8.20 (#124)
  * Add 2FA support (#112)
  * Add a scripting mode to GPClient (#110)
  * Stop saving credentials (#111)
  * update CI
  * add editorconfig
  * Update README.md
  * Add a run entry (#108)
  * update the installation instruction of Arch Linux

-------------------------------------------------------------------
Sun Oct 24 04:13:24 UTC 2021 - k3vinyue@gmail.com - 1.3.4

- Update to 1.3.4
  * Updated VERSION, Bumped 1.3.3 –> 1.3.4
  * update packaging (#100)
  * shorten the sponsor links
  * Update README.md
  * add sponsor links
  * Adding application logs location in the README (#95)
  * improve the doc
  * Add snap packaging (#93)
  * update doc
  * Migrate to cmake and refine the code structure (#92)
  * QStringView -> QString

-------------------------------------------------------------------
Thu Jul  9 02:13:46 UTC 2020 - k3vinyue@gmail.com - 1.3.0

- Update to 1.3.0
  * Bump version to 1.3.0
