# Configuration file for GlobalProtect-openconnect
#
# Description:
#
# Each section is a VPN gateway address, [*] is a special section that defines the default configuration
#
# Example:
#
# [*]
# openconnect-args=<value>
#
# [vpn1.company.com]
# openconnect-args=--script=/path/to/vpnc-script

[*]
openconnect-args=
